import os

  os.environ['SECRET_KEY'] = '2(22e-b!y42_dl^x^2$h_c@9h)+=7(=ef6j47%=72)lbf4z16g'
  os.environ['DATABASE_URL'] = 'postgres://neondb_owner:1kzSiADT8OIF@ep-broad-voice-a234j65l.eu-central-1.aws.neon.tech/neondb?sslmode=require'
  os.environ['DEBUG'] = 'True'